plugins/woocommerce-paypal-payments/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "container-interop/service-provider",
            "version": "v0.4.0",
            "version_normalized": "0.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/container-interop/service-provider.git",
                "reference": "4969b9e49460690b7430b3f1a87cab07be61418a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/container-interop/service-provider/zipball/4969b9e49460690b7430b3f1a87cab07be61418a",
                "reference": "4969b9e49460690b7430b3f1a87cab07be61418a",
                "shasum": ""
            },
            "require": {
                "psr/container": "^1.0"
            },
            "time": "2017-09-20T14:13:36+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Interop\\Container\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Promoting container interoperability through standard service providers",
            "homepage": "https://github.com/container-interop/service-provider",
            "support": {
                "issues": "https://github.com/container-interop/service-provider/issues",
                "source": "https://github.com/container-interop/service-provider/tree/master"
            },
            "install-path": "../container-interop/service-provider"
        },
        {
            "name": "dhii/collections-interface",
            "version": "v0.3.0-alpha4",
            "version_normalized": "0.3.0.0-alpha4",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/collections-interface.git",
                "reference": "da334f75f6477ef7eecaf28df1d5253fe05684ee"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/collections-interface/zipball/da334f75f6477ef7eecaf28df1d5253fe05684ee",
                "reference": "da334f75f6477ef7eecaf28df1d5253fe05684ee",
                "shasum": ""
            },
            "require": {
                "php": "^7.1 | ^8.0",
                "psr/container": "^1.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.0 | ^8.0 | ^9.0",
                "slevomat/coding-standard": "^6.0",
                "vimeo/psalm": "^3.11.7 | ^4.0"
            },
            "time": "2021-03-09T17:36:34+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.3.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Collection\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                },
                {
                    "name": "Anton Ukhanev",
                    "email": "xedin.unknown@gmail.com"
                }
            ],
            "description": "A highly ISP-compliant collection of interfaces that represent maps and lists.",
            "support": {
                "issues": "https://github.com/Dhii/collections-interface/issues",
                "source": "https://github.com/Dhii/collections-interface/tree/v0.3.0-alpha4"
            },
            "install-path": "../dhii/collections-interface"
        },
        {
            "name": "dhii/containers",
            "version": "v0.1.0-alpha1",
            "version_normalized": "0.1.0.0-alpha1",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/containers.git",
                "reference": "73eed5422e106006c81ca1fa8b7213c6be33efbc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/containers/zipball/73eed5422e106006c81ca1fa8b7213c6be33efbc",
                "reference": "73eed5422e106006c81ca1fa8b7213c6be33efbc",
                "shasum": ""
            },
            "require": {
                "container-interop/service-provider": "^0.4",
                "dhii/collections-interface": "^0.3.0-alpha1",
                "php": "^7.1 | ^8.0"
            },
            "require-dev": {
                "gmazzap/andrew": "^1.1",
                "phpunit/phpunit": "^7.0",
                "psr/container": "^1.0",
                "slevomat/coding-standard": "~4.0"
            },
            "time": "2020-09-14T18:27:47+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Container\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "A selection of PSR-11 containers for utility, simplicity, and ease.",
            "keywords": [
                "PSR-11",
                "container"
            ],
            "support": {
                "issues": "https://github.com/Dhii/containers/issues",
                "source": "https://github.com/Dhii/containers/tree/v0.1.0-alpha1"
            },
            "install-path": "../dhii/containers"
        },
        {
            "name": "dhii/data-container-interface",
            "version": "v0.2.1-alpha1",
            "version_normalized": "0.2.1.0-alpha1",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/data-container-interface.git",
                "reference": "6be46e427184b95785d9dd563d6acf2e0700cc31"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/data-container-interface/zipball/6be46e427184b95785d9dd563d6acf2e0700cc31",
                "reference": "6be46e427184b95785d9dd563d6acf2e0700cc31",
                "shasum": ""
            },
            "require": {
                "dhii/exception-interface": "^0.1 | ^0.2",
                "dhii/factory-interface": "^0.1-alpha1",
                "php": "^5.3 | ^7.0",
                "psr/container": "^1.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "dhii/stringable-interface": "^0.1",
                "phpunit/phpunit": "^4.8",
                "ptrofimov/xpmock": "^1.1"
            },
            "suggest": {
                "dhii/stringable-interface": "To be able to pass Stringables as keys"
            },
            "time": "2019-05-10T14:17:29+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Data\\Container\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interfaces for working with data containers",
            "support": {
                "issues": "https://github.com/Dhii/data-container-interface/issues",
                "source": "https://github.com/Dhii/data-container-interface/tree/v0.2.1-alpha1"
            },
            "abandoned": "dhii/collections-interface",
            "install-path": "../dhii/data-container-interface"
        },
        {
            "name": "dhii/data-key-value-aware-interface",
            "version": "v0.1",
            "version_normalized": "0.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/data-key-value-aware-interface.git",
                "reference": "220232bc9040fab78a6c039f5a4a5f9542317bdc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/data-key-value-aware-interface/zipball/220232bc9040fab78a6c039f5a4a5f9542317bdc",
                "reference": "220232bc9040fab78a6c039f5a4a5f9542317bdc",
                "shasum": ""
            },
            "require": {
                "php": "^5.3 | ^7.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "phpunit/phpunit": "4.*",
                "ptrofimov/xpmock": "^1.1"
            },
            "time": "2017-01-21T17:35:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Data\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interfaces that aim to increase interoperability of value objects",
            "support": {
                "issues": "https://github.com/Dhii/data-key-value-aware-interface/issues",
                "source": "https://github.com/Dhii/data-key-value-aware-interface/tree/master"
            },
            "install-path": "../dhii/data-key-value-aware-interface"
        },
        {
            "name": "dhii/exception-interface",
            "version": "v0.2",
            "version_normalized": "0.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/exception-interface.git",
                "reference": "b69feebf7cb2879cd43977a03342e2393b73f7fb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/exception-interface/zipball/b69feebf7cb2879cd43977a03342e2393b73f7fb",
                "reference": "b69feebf7cb2879cd43977a03342e2393b73f7fb",
                "shasum": ""
            },
            "require": {
                "dhii/stringable-interface": "^0.1",
                "php": "^5.3 | ^7.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "phpunit/phpunit": "^4.8",
                "ptrofimov/xpmock": "^1.1"
            },
            "time": "2018-08-29T10:42:04+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Exception\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interfaces for most common exceptions",
            "support": {
                "issues": "https://github.com/Dhii/exception-interface/issues",
                "source": "https://github.com/Dhii/exception-interface/tree/develop"
            },
            "install-path": "../dhii/exception-interface"
        },
        {
            "name": "dhii/factory-interface",
            "version": "v0.1",
            "version_normalized": "0.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/factory-interface.git",
                "reference": "b8d217aec8838e64ccaa770cb03dc164bf6f0515"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/factory-interface/zipball/b8d217aec8838e64ccaa770cb03dc164bf6f0515",
                "reference": "b8d217aec8838e64ccaa770cb03dc164bf6f0515",
                "shasum": ""
            },
            "require": {
                "dhii/exception-interface": "^0.1|^0.2",
                "php": "^5.3 | ^7.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "dhii/stringable-interface": "^0.1",
                "phpunit/phpunit": "^4.8",
                "psr/container": "^1.0",
                "ptrofimov/xpmock": "^1.1"
            },
            "time": "2018-08-29T11:15:09+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Factory\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interfaces for working with factories.",
            "support": {
                "issues": "https://github.com/Dhii/factory-interface/issues",
                "source": "https://github.com/Dhii/factory-interface/tree/master"
            },
            "abandoned": true,
            "install-path": "../dhii/factory-interface"
        },
        {
            "name": "dhii/module-interface",
            "version": "v0.1",
            "version_normalized": "0.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/module-interface.git",
                "reference": "a4271f2040e54f81cb7c4d5b3f18cb4a7532c277"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/module-interface/zipball/a4271f2040e54f81cb7c4d5b3f18cb4a7532c277",
                "reference": "a4271f2040e54f81cb7c4d5b3f18cb4a7532c277",
                "shasum": ""
            },
            "require": {
                "dhii/data-key-value-aware-interface": "^0.1",
                "dhii/exception-interface": "^0.1 | ^0.2",
                "dhii/factory-interface": "^0.1-alpha1",
                "php": "^5.3 | ^7.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "dhii/stringable-interface": "^0.1",
                "phpunit/phpunit": "^4.8",
                "psr/container": "^1.0",
                "ptrofimov/xpmock": "^1.1"
            },
            "time": "2019-11-05T18:25:12+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Modular\\Module\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interfaces for modules",
            "support": {
                "issues": "https://github.com/Dhii/module-interface/issues",
                "source": "https://github.com/Dhii/module-interface/tree/master"
            },
            "install-path": "../dhii/module-interface"
        },
        {
            "name": "dhii/stringable-interface",
            "version": "v0.1",
            "version_normalized": "0.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/stringable-interface.git",
                "reference": "b6653905eef2ebf377749feb80a6d18abbe913ef"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/stringable-interface/zipball/b6653905eef2ebf377749feb80a6d18abbe913ef",
                "reference": "b6653905eef2ebf377749feb80a6d18abbe913ef",
                "shasum": ""
            },
            "require": {
                "php": "^5.3 | ^7.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "phpunit/phpunit": "^4.8",
                "ptrofimov/xpmock": "^1.1"
            },
            "time": "2017-01-23T15:08:20+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Util\\String\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interoperability interface for objects that can be cast to string",
            "support": {
                "issues": "https://github.com/Dhii/stringable-interface/issues",
                "source": "https://github.com/Dhii/stringable-interface/tree/master"
            },
            "abandoned": "symfony/polyfill-php80",
            "install-path": "../dhii/stringable-interface"
        },
        {
            "name": "dhii/wp-containers",
            "version": "v0.1.0-alpha1",
            "version_normalized": "0.1.0.0-alpha1",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/wp-containers.git",
                "reference": "e91a6f741622770ed724a2b594145fa917811f0c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/wp-containers/zipball/e91a6f741622770ed724a2b594145fa917811f0c",
                "reference": "e91a6f741622770ed724a2b594145fa917811f0c",
                "shasum": ""
            },
            "require": {
                "dhii/data-container-interface": "^0.2.1-alpha1",
                "php": "^7.0 | ^8.0",
                "psr/container": "^1.0"
            },
            "require-dev": {
                "brain/monkey": "^2",
                "gmazzap/andrew": "^1.1",
                "phpunit/phpunit": "^6",
                "slevomat/coding-standard": "~4.0"
            },
            "time": "2019-05-10T15:04:22+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Wp\\Containers\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "PSR-11 container implementations that wrap some WP features, for convenience and interoperability.",
            "keywords": [
                "container",
                "dependency injection",
                "di",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/Dhii/wp-containers/issues",
                "source": "https://github.com/Dhii/wp-containers/tree/v0.1.0-alpha1"
            },
            "abandoned": "wp-oop/containers",
            "install-path": "../dhii/wp-containers"
        },
        {
            "name": "psr/container",
            "version": "1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/container.git",
                "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
                "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2017-02-14T16:28:37+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Container\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common Container Interface (PHP FIG PSR-11)",
            "homepage": "https://github.com/php-fig/container",
            "keywords": [
                "PSR-11",
                "container",
                "container-interface",
                "container-interop",
                "psr"
            ],
            "support": {
                "issues": "https://github.com/php-fig/container/issues",
                "source": "https://github.com/php-fig/container/tree/master"
            },
            "install-path": "../psr/container"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "ralouphie/getallheaders",
            "version": "3.0.3",
            "version_normalized": "3.0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/ralouphie/getallheaders.git",
                "reference": "120b605dfeb996808c31b6477290a714d356e822"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
                "reference": "120b605dfeb996808c31b6477290a714d356e822",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.1",
                "phpunit/phpunit": "^5 || ^6.5"
            },
            "time": "2019-03-08T08:55:37+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/getallheaders.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ralph Khattar",
                    "email": "ralph.khattar@gmail.com"
                }
            ],
            "description": "A polyfill for getallheaders.",
            "support": {
                "issues": "https://github.com/ralouphie/getallheaders/issues",
                "source": "https://github.com/ralouphie/getallheaders/tree/develop"
            },
            "install-path": "../ralouphie/getallheaders"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

plugins/woocommerce-paypal-payments/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "container-interop/service-provider",
            "version": "v0.4.0",
            "version_normalized": "0.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/container-interop/service-provider.git",
                "reference": "4969b9e49460690b7430b3f1a87cab07be61418a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/container-interop/service-provider/zipball/4969b9e49460690b7430b3f1a87cab07be61418a",
                "reference": "4969b9e49460690b7430b3f1a87cab07be61418a",
                "shasum": ""
            },
            "require": {
                "psr/container": "^1.0"
            },
            "time": "2017-09-20T14:13:36+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Interop\\Container\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Promoting container interoperability through standard service providers",
            "homepage": "https://github.com/container-interop/service-provider",
            "support": {
                "issues": "https://github.com/container-interop/service-provider/issues",
                "source": "https://github.com/container-interop/service-provider/tree/master"
            },
            "install-path": "../container-interop/service-provider"
        },
        {
            "name": "dhii/collections-interface",
            "version": "v0.3.0-alpha4",
            "version_normalized": "0.3.0.0-alpha4",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/collections-interface.git",
                "reference": "da334f75f6477ef7eecaf28df1d5253fe05684ee"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/collections-interface/zipball/da334f75f6477ef7eecaf28df1d5253fe05684ee",
                "reference": "da334f75f6477ef7eecaf28df1d5253fe05684ee",
                "shasum": ""
            },
            "require": {
                "php": "^7.1 | ^8.0",
                "psr/container": "^1.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.0 | ^8.0 | ^9.0",
                "slevomat/coding-standard": "^6.0",
                "vimeo/psalm": "^3.11.7 | ^4.0"
            },
            "time": "2021-03-09T17:36:34+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.3.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Collection\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                },
                {
                    "name": "Anton Ukhanev",
                    "email": "xedin.unknown@gmail.com"
                }
            ],
            "description": "A highly ISP-compliant collection of interfaces that represent maps and lists.",
            "support": {
                "issues": "https://github.com/Dhii/collections-interface/issues",
                "source": "https://github.com/Dhii/collections-interface/tree/v0.3.0-alpha4"
            },
            "install-path": "../dhii/collections-interface"
        },
        {
            "name": "dhii/containers",
            "version": "v0.1.0-alpha1",
            "version_normalized": "0.1.0.0-alpha1",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/containers.git",
                "reference": "73eed5422e106006c81ca1fa8b7213c6be33efbc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/containers/zipball/73eed5422e106006c81ca1fa8b7213c6be33efbc",
                "reference": "73eed5422e106006c81ca1fa8b7213c6be33efbc",
                "shasum": ""
            },
            "require": {
                "container-interop/service-provider": "^0.4",
                "dhii/collections-interface": "^0.3.0-alpha1",
                "php": "^7.1 | ^8.0"
            },
            "require-dev": {
                "gmazzap/andrew": "^1.1",
                "phpunit/phpunit": "^7.0",
                "psr/container": "^1.0",
                "slevomat/coding-standard": "~4.0"
            },
            "time": "2020-09-14T18:27:47+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Container\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "A selection of PSR-11 containers for utility, simplicity, and ease.",
            "keywords": [
                "PSR-11",
                "container"
            ],
            "support": {
                "issues": "https://github.com/Dhii/containers/issues",
                "source": "https://github.com/Dhii/containers/tree/v0.1.0-alpha1"
            },
            "install-path": "../dhii/containers"
        },
        {
            "name": "dhii/data-container-interface",
            "version": "v0.2.1-alpha1",
            "version_normalized": "0.2.1.0-alpha1",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/data-container-interface.git",
                "reference": "6be46e427184b95785d9dd563d6acf2e0700cc31"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/data-container-interface/zipball/6be46e427184b95785d9dd563d6acf2e0700cc31",
                "reference": "6be46e427184b95785d9dd563d6acf2e0700cc31",
                "shasum": ""
            },
            "require": {
                "dhii/exception-interface": "^0.1 | ^0.2",
                "dhii/factory-interface": "^0.1-alpha1",
                "php": "^5.3 | ^7.0",
                "psr/container": "^1.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "dhii/stringable-interface": "^0.1",
                "phpunit/phpunit": "^4.8",
                "ptrofimov/xpmock": "^1.1"
            },
            "suggest": {
                "dhii/stringable-interface": "To be able to pass Stringables as keys"
            },
            "time": "2019-05-10T14:17:29+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Data\\Container\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interfaces for working with data containers",
            "support": {
                "issues": "https://github.com/Dhii/data-container-interface/issues",
                "source": "https://github.com/Dhii/data-container-interface/tree/v0.2.1-alpha1"
            },
            "abandoned": "dhii/collections-interface",
            "install-path": "../dhii/data-container-interface"
        },
        {
            "name": "dhii/exception-interface",
            "version": "v0.2",
            "version_normalized": "0.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/exception-interface.git",
                "reference": "b69feebf7cb2879cd43977a03342e2393b73f7fb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/exception-interface/zipball/b69feebf7cb2879cd43977a03342e2393b73f7fb",
                "reference": "b69feebf7cb2879cd43977a03342e2393b73f7fb",
                "shasum": ""
            },
            "require": {
                "dhii/stringable-interface": "^0.1",
                "php": "^5.3 | ^7.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "phpunit/phpunit": "^4.8",
                "ptrofimov/xpmock": "^1.1"
            },
            "time": "2018-08-29T10:42:04+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Exception\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interfaces for most common exceptions",
            "support": {
                "issues": "https://github.com/Dhii/exception-interface/issues",
                "source": "https://github.com/Dhii/exception-interface/tree/develop"
            },
            "install-path": "../dhii/exception-interface"
        },
        {
            "name": "dhii/factory-interface",
            "version": "v0.1",
            "version_normalized": "0.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/factory-interface.git",
                "reference": "b8d217aec8838e64ccaa770cb03dc164bf6f0515"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/factory-interface/zipball/b8d217aec8838e64ccaa770cb03dc164bf6f0515",
                "reference": "b8d217aec8838e64ccaa770cb03dc164bf6f0515",
                "shasum": ""
            },
            "require": {
                "dhii/exception-interface": "^0.1|^0.2",
                "php": "^5.3 | ^7.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "dhii/stringable-interface": "^0.1",
                "phpunit/phpunit": "^4.8",
                "psr/container": "^1.0",
                "ptrofimov/xpmock": "^1.1"
            },
            "time": "2018-08-29T11:15:09+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Factory\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interfaces for working with factories.",
            "support": {
                "issues": "https://github.com/Dhii/factory-interface/issues",
                "source": "https://github.com/Dhii/factory-interface/tree/master"
            },
            "abandoned": true,
            "install-path": "../dhii/factory-interface"
        },
        {
            "name": "dhii/module-interface",
            "version": "v0.3.0-alpha1",
            "version_normalized": "0.3.0.0-alpha1",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/module-interface.git",
                "reference": "e93feaf37e183ac22114e3fd86650bd987fa83d1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/module-interface/zipball/e93feaf37e183ac22114e3fd86650bd987fa83d1",
                "reference": "e93feaf37e183ac22114e3fd86650bd987fa83d1",
                "shasum": ""
            },
            "require": {
                "container-interop/service-provider": "^0.4",
                "php": "^7.1 | ^8.0",
                "psr/container": "^1.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.0 | ^8.0 | ^9.0",
                "slevomat/coding-standard": "^6.0",
                "vimeo/psalm": "^3.11.7 | ^4.0"
            },
            "time": "2021-01-14T19:21:28+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.3.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Modular\\Module\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interfaces for modules",
            "support": {
                "issues": "https://github.com/Dhii/module-interface/issues",
                "source": "https://github.com/Dhii/module-interface/tree/v0.3.0-alpha1"
            },
            "install-path": "../dhii/module-interface"
        },
        {
            "name": "dhii/stringable-interface",
            "version": "v0.1",
            "version_normalized": "0.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/stringable-interface.git",
                "reference": "b6653905eef2ebf377749feb80a6d18abbe913ef"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/stringable-interface/zipball/b6653905eef2ebf377749feb80a6d18abbe913ef",
                "reference": "b6653905eef2ebf377749feb80a6d18abbe913ef",
                "shasum": ""
            },
            "require": {
                "php": "^5.3 | ^7.0"
            },
            "require-dev": {
                "codeclimate/php-test-reporter": "<=0.3.2",
                "dhii/php-cs-fixer-config": "dev-php-5.3",
                "phpunit/phpunit": "^4.8",
                "ptrofimov/xpmock": "^1.1"
            },
            "time": "2017-01-23T15:08:20+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Util\\String\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "Interoperability interface for objects that can be cast to string",
            "support": {
                "issues": "https://github.com/Dhii/stringable-interface/issues",
                "source": "https://github.com/Dhii/stringable-interface/tree/master"
            },
            "abandoned": "symfony/polyfill-php80",
            "install-path": "../dhii/stringable-interface"
        },
        {
            "name": "dhii/wp-containers",
            "version": "v0.1.0-alpha1",
            "version_normalized": "0.1.0.0-alpha1",
            "source": {
                "type": "git",
                "url": "https://github.com/Dhii/wp-containers.git",
                "reference": "e91a6f741622770ed724a2b594145fa917811f0c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dhii/wp-containers/zipball/e91a6f741622770ed724a2b594145fa917811f0c",
                "reference": "e91a6f741622770ed724a2b594145fa917811f0c",
                "shasum": ""
            },
            "require": {
                "dhii/data-container-interface": "^0.2.1-alpha1",
                "php": "^7.0 | ^8.0",
                "psr/container": "^1.0"
            },
            "require-dev": {
                "brain/monkey": "^2",
                "gmazzap/andrew": "^1.1",
                "phpunit/phpunit": "^6",
                "slevomat/coding-standard": "~4.0"
            },
            "time": "2019-05-10T15:04:22+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-develop": "0.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dhii\\Wp\\Containers\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Dhii Team",
                    "email": "development@dhii.co"
                }
            ],
            "description": "PSR-11 container implementations that wrap some WP features, for convenience and interoperability.",
            "keywords": [
                "container",
                "dependency injection",
                "di",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/Dhii/wp-containers/issues",
                "source": "https://github.com/Dhii/wp-containers/tree/v0.1.0-alpha1"
            },
            "abandoned": "wp-oop/containers",
            "install-path": "../dhii/wp-containers"
        },
        {
            "name": "psr/container",
            "version": "1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/container.git",
                "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
                "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2017-02-14T16:28:37+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Container\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common Container Interface (PHP FIG PSR-11)",
            "homepage": "https://github.com/php-fig/container",
            "keywords": [
                "PSR-11",
                "container",
                "container-interface",
                "container-interop",
                "psr"
            ],
            "support": {
                "issues": "https://github.com/php-fig/container/issues",
                "source": "https://github.com/php-fig/container/tree/master"
            },
            "install-path": "../psr/container"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "ralouphie/getallheaders",
            "version": "3.0.3",
            "version_normalized": "3.0.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/ralouphie/getallheaders.git",
                "reference": "120b605dfeb996808c31b6477290a714d356e822"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
                "reference": "120b605dfeb996808c31b6477290a714d356e822",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.1",
                "phpunit/phpunit": "^5 || ^6.5"
            },
            "time": "2019-03-08T08:55:37+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/getallheaders.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ralph Khattar",
                    "email": "ralph.khattar@gmail.com"
                }
            ],
            "description": "A polyfill for getallheaders.",
            "support": {
                "issues": "https://github.com/ralouphie/getallheaders/issues",
                "source": "https://github.com/ralouphie/getallheaders/tree/develop"
            },
            "install-path": "../ralouphie/getallheaders"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

plugins/woocommerce-paypal-payments/vendor/composer/installed.json (diff)
@@ -219,55 +219,6 @@
             "install-path": "../dhii/data-container-interface"
         },
         {
-            "name": "dhii/data-key-value-aware-interface",
-            "version": "v0.1",
-            "version_normalized": "0.1.0.0",
-            "source": {
-                "type": "git",
-                "url": "https://github.com/Dhii/data-key-value-aware-interface.git",
-                "reference": "220232bc9040fab78a6c039f5a4a5f9542317bdc"
-            },
-            "dist": {
-                "type": "zip",
-                "url": "https://api.github.com/repos/Dhii/data-key-value-aware-interface/zipball/220232bc9040fab78a6c039f5a4a5f9542317bdc",
-                "reference": "220232bc9040fab78a6c039f5a4a5f9542317bdc",
-                "shasum": ""
-            },
-            "require": {
-                "php": "^5.3 | ^7.0"
-            },
-            "require-dev": {
-                "codeclimate/php-test-reporter": "<=0.3.2",
-                "dhii/php-cs-fixer-config": "dev-php-5.3",
-                "phpunit/phpunit": "4.*",
-                "ptrofimov/xpmock": "^1.1"
-            },
-            "time": "2017-01-21T17:35:30+00:00",
-            "type": "library",
-            "installation-source": "dist",
-            "autoload": {
-                "psr-4": {
-                    "Dhii\\Data\\": "src/"
-                }
-            },
-            "notification-url": "https://packagist.org/downloads/",
-            "license": [
-                "MIT"
-            ],
-            "authors": [
-                {
-                    "name": "Dhii Team",
-                    "email": "development@dhii.co"
-                }
-            ],
-            "description": "Interfaces that aim to increase interoperability of value objects",
-            "support": {
-                "issues": "https://github.com/Dhii/data-key-value-aware-interface/issues",
-                "source": "https://github.com/Dhii/data-key-value-aware-interface/tree/master"
-            },
-            "install-path": "../dhii/data-key-value-aware-interface"
-        },
-        {
             "name": "dhii/exception-interface",
             "version": "v0.2",
             "version_normalized": "0.2.0.0",
@@ -382,38 +333,34 @@
         },
         {
             "name": "dhii/module-interface",
-            "version": "v0.1",
-            "version_normalized": "0.1.0.0",
+            "version": "v0.3.0-alpha1",
+            "version_normalized": "0.3.0.0-alpha1",
             "source": {
                 "type": "git",
                 "url": "https://github.com/Dhii/module-interface.git",
-                "reference": "a4271f2040e54f81cb7c4d5b3f18cb4a7532c277"
+                "reference": "e93feaf37e183ac22114e3fd86650bd987fa83d1"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/Dhii/module-interface/zipball/a4271f2040e54f81cb7c4d5b3f18cb4a7532c277",
-                "reference": "a4271f2040e54f81cb7c4d5b3f18cb4a7532c277",
+                "url": "https://api.github.com/repos/Dhii/module-interface/zipball/e93feaf37e183ac22114e3fd86650bd987fa83d1",
+                "reference": "e93feaf37e183ac22114e3fd86650bd987fa83d1",
                 "shasum": ""
             },
             "require": {
-                "dhii/data-key-value-aware-interface": "^0.1",
-                "dhii/exception-interface": "^0.1 | ^0.2",
-                "dhii/factory-interface": "^0.1-alpha1",
-                "php": "^5.3 | ^7.0"
+                "container-interop/service-provider": "^0.4",
+                "php": "^7.1 | ^8.0",
+                "psr/container": "^1.0"
             },
             "require-dev": {
-                "codeclimate/php-test-reporter": "<=0.3.2",
-                "dhii/php-cs-fixer-config": "dev-php-5.3",
-                "dhii/stringable-interface": "^0.1",
-                "phpunit/phpunit": "^4.8",
-                "psr/container": "^1.0",
-                "ptrofimov/xpmock": "^1.1"
+                "phpunit/phpunit": "^7.0 | ^8.0 | ^9.0",
+                "slevomat/coding-standard": "^6.0",
+                "vimeo/psalm": "^3.11.7 | ^4.0"
             },
-            "time": "2019-11-05T18:25:12+00:00",
+            "time": "2021-01-14T19:21:28+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
-                    "dev-develop": "0.1.x-dev"
+                    "dev-develop": "0.3.x-dev"
                 }
             },
             "installation-source": "dist",
@@ -435,7 +382,7 @@
             "description": "Interfaces for modules",
             "support": {
                 "issues": "https://github.com/Dhii/module-interface/issues",
-                "source": "https://github.com/Dhii/module-interface/tree/master"
+                "source": "https://github.com/Dhii/module-interface/tree/v0.3.0-alpha1"
             },
             "install-path": "../dhii/module-interface"
         },
