wp-content/plugins/jetpack/_inc/blocks/index.json (before)
{
	"production": [
		"ai-assistant",
		"ai-chat",
		"ai-assistant-plugin",
		"blogging-prompt",
		"business-hours",
		"button",
		"calendly",
		"cookie-consent",
		"contact-form",
		"contact-form/salesforce-lead-form",
		"contact-info",
		"donations",
		"eventbrite",
		"field-file",
		"gif",
		"google-calendar",
		"image-compare",
		"instagram-gallery",
		"like",
		"likes",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"payments",
		"pinterest",
		"podcast-player",
		"premium-content",
		"rating-star",
		"recurring-payments",
		"related-posts",
		"repeat-visitor",
		"send-a-message",
		"whatsapp-button",
		"seo",
		"sharing",
		"shortlinks",
		"simple-payments",
		"slideshow",
		"story",
		"subscriber-login",
		"subscriptions",
		"tiled-gallery",
		"tock",
		"videopress",
		"wordads",
		"payments-intro",
		"post-publish-qr-post-panel",
		"payment-buttons",
		"videopress/video",
		"ai-assistant-support",
		"ai-assistant-form-support",
		"paywall",
		"blogroll",
		"blogroll-item",
		"nextdoor",
		"ai-assistant-usage-panel",
		"sharing-button",
		"sharing-buttons",
		"ai-content-lens",
		"blog-stats",
		"top-posts",
		"goodreads",
		"voice-to-content",
		"ai-featured-image-generator",
		"ai-title-optimization",
		"ai-assistant-experimental-image-generation-support",
		"ai-general-purpose-image-generator",
		"ai-proofread-breve",
		"ai-assistant-site-logo-support",
		"ai-title-optimization-keywords-support",
		"ai-response-feedback",
		"ai-assistant-image-extension",
		"ai-seo-enhancer"
	],
	"beta": [
		"google-docs-embed",
		"recipe",
		"v6-video-frame-poster",
		"videopress/video-chapters",
		"ai-assistant-backend-prompts",
		"ai-list-to-table-transform",
		"paypal-payment-buttons"
	],
	"experimental": [],
	"no-post-editor": [
		"ai-assistant",
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gif",
		"google-calendar",
		"instagram-gallery",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"pinterest",
		"rating-star",
		"related-posts",
		"repeat-visitor",
		"simple-payments",
		"slideshow",
		"tiled-gallery",
		"tock",
		"videopress",
		"voice-to-content",
		"wordads"
	]
}

wp-content/plugins/jetpack/_inc/blocks/index.json (after)
{
	"production": [
		"ai-assistant",
		"ai-chat",
		"ai-assistant-plugin",
		"blogging-prompt",
		"business-hours",
		"button",
		"calendly",
		"cookie-consent",
		"contact-form",
		"contact-form/salesforce-lead-form",
		"contact-info",
		"donations",
		"eventbrite",
		"field-file",
		"gif",
		"google-calendar",
		"image-compare",
		"instagram-gallery",
		"like",
		"likes",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"payments",
		"pinterest",
		"podcast-player",
		"premium-content",
		"rating-star",
		"recurring-payments",
		"related-posts",
		"repeat-visitor",
		"send-a-message",
		"whatsapp-button",
		"seo",
		"sharing",
		"shortlinks",
		"simple-payments",
		"slideshow",
		"story",
		"subscriber-login",
		"subscriptions",
		"tiled-gallery",
		"tock",
		"videopress",
		"wordads",
		"payments-intro",
		"post-publish-qr-post-panel",
		"payment-buttons",
		"videopress/video",
		"ai-assistant-support",
		"ai-assistant-form-support",
		"paywall",
		"blogroll",
		"blogroll-item",
		"nextdoor",
		"ai-assistant-usage-panel",
		"sharing-button",
		"sharing-buttons",
		"ai-content-lens",
		"blog-stats",
		"top-posts",
		"goodreads",
		"voice-to-content",
		"ai-featured-image-generator",
		"ai-title-optimization",
		"ai-assistant-experimental-image-generation-support",
		"ai-general-purpose-image-generator",
		"ai-proofread-breve",
		"ai-assistant-site-logo-support",
		"ai-title-optimization-keywords-support",
		"ai-response-feedback",
		"ai-assistant-image-extension",
		"ai-seo-enhancer",
		"paypal-payment-buttons"
	],
	"beta": [
		"google-docs-embed",
		"recipe",
		"v6-video-frame-poster",
		"videopress/video-chapters",
		"latex",
		"ai-assistant-backend-prompts",
		"ai-list-to-table-transform"
	],
	"experimental": [],
	"no-post-editor": [
		"ai-assistant",
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gif",
		"google-calendar",
		"instagram-gallery",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"pinterest",
		"rating-star",
		"related-posts",
		"repeat-visitor",
		"simple-payments",
		"slideshow",
		"tiled-gallery",
		"tock",
		"videopress",
		"voice-to-content",
		"wordads"
	]
}

wp-content/plugins/jetpack/_inc/blocks/index.json (diff)
@@ -73,16 +73,17 @@
 		"ai-title-optimization-keywords-support",
 		"ai-response-feedback",
 		"ai-assistant-image-extension",
-		"ai-seo-enhancer"
+		"ai-seo-enhancer",
+		"paypal-payment-buttons"
 	],
 	"beta": [
 		"google-docs-embed",
 		"recipe",
 		"v6-video-frame-poster",
 		"videopress/video-chapters",
+		"latex",
 		"ai-assistant-backend-prompts",
-		"ai-list-to-table-transform",
-		"paypal-payment-buttons"
+		"ai-list-to-table-transform"
 	],
 	"experimental": [],
 	"no-post-editor": [
